# eShopOnWeb

./: .gitignore  eShopOnWeb.code-workspace
src/ApplicationCore/Entities/: CatalogItem.cs  CatalogStore.cs
src/ApplicationCore/Entities/BasketAggregate/: BasketItem.cs
src/ApplicationCore/Entities/OrderAggregate/: Currency.cs  Order.cs  OrderStatus.cs
src/ApplicationCore/Entities/WishlistAggregate/: Wishlist.cs  WishlistItem.cs
src/ApplicationCore/Exceptions/: ItemAlreadyInWishlist.cs
src/ApplicationCore/Interfaces/: ICurrencyService.cs  IOrderService.cs  IWishlistService.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs  WishlistService.cs
src/ApplicationCore/Specifications/: AdminOrdersSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  OrdersWithStatusSpecification.cs  WishlistWithItemsSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  OrderRepository.cs
src/Infrastructure/Data/Config/: OrderConfiguration.cs  WishlistConfiguration.cs  WishlistItemConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200117114453_InitialModel.Designer.cs  20200120121151_Added_ShowPriceFlag_CatalogItem.Designer.cs  20200120121151_Added_ShowPriceFlag_CatalogItem.cs  20200120124155_Added_ShowPriceFlag_CatalogItemNotNull.Designer.cs  20200120124155_Added_ShowPriceFlag_CatalogItemNotNull.cs  20200207121236_InitialModel2.Designer.cs  20200207121236_InitialModel2.cs  20200211100433_storeandstock.Designer.cs  20200211100433_storeandstock.cs
src/Infrastructure/Services/: SendgridEmailSender.cs
src/Infrastructure/Services/CurrencyService/: CurrencyServiceExternal.cs  CurrencyServiceStatic.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Areas/Identity/Pages/Account/: FacebookDefaults.cs  FacebookHandler.cs  FacebookOptions.cs  Login.cshtml  Login.cshtml.cs
src/Web/Controllers/: BasketController.cs  ManageController.cs  OrderController.cs  PdfController.cs
src/Web/Controllers/Api/: BrandController.cs  CatalogController.cs
src/Web/Extensions/: CacheHelpers.cs  CatalogExtensions.cs  EnumerableExtensions.cs  OrderExtensions.cs
src/Web/Extensions/Middleware/: BenchmarkingMiddlewareExtensions.cs
src/Web/Features/AdminOrders/: GetAdminOrders.cs  GetAdminOrdersHandler.cs  UpdateOrderStatus.cs  UpdateOrderStatusHandler.cs
src/Web/Features/MyOrders/: GetMyOrdersHandler.cs
src/Web/Features/OrderDetails/: GetOrderDetails.cs  UpdateOrderStatus.cs
src/Web/Interfaces/: ICatalogItemViewModelService.cs  ICatalogViewModelService.cs  IOrderViewModelService.cs  IWishlistViewModelService.cs
src/Web/Middleware/: MeasureRequestExecutionTime.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Admin/: EditCatalogItem.cshtml.cs  EditOrder.cshtml  EditOrder.cshtml.cs  EditOrderDetail.cshtml  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Admin/Orders/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _editOrder.cshtml  _gridView.cshtml  _listView.cshtml  _product.cshtml  _tableView.cshtml
src/Web/Pages/Shared/Components/BasketComponent/: Wishlist.cs
src/Web/Pages/Wishlist/: Index.cshtml  Index.cshtml.cs  TransferItemToBasket.cshtml.cs  WishlistItemViewModel.cs  WishlistViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/: _Pages.Index.en-US.resx  _Pages.Index.pt-PT.resx
src/Web/Resources/Microsoft/eShopWeb/Web/: Startup.pt-PT.resx
src/Web/Resources/Microsoft/eShopWeb/Web/Controllers/: OrderController.pt-PT.resx
src/Web/Resources/Microsoft/eShopWeb/Web/Pages/Account/: Resources.resx
src/Web/Resources/View/Shared/: _Layout.pt-PT.resx
src/Web/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.pt-PT.resx
src/Web/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogItemViewModelService.cs  CatalogViewModelService.cs  OrderNotificationsService.cs  WishlistViewModelService.cs
src/Web/Templates/: body_orderStatusUpdate.scriban-txt  subject_orderStatusUpdate.scriban-txt
src/Web/ViewModels/: CatalogIndexViewModel.cs  CatalogItemViewModel.cs  GridViewModel.cs  ListViewModel.cs  OrderViewModel.cs  ResultView.cs  ResultsView.cs  TableViewModel.cs  WishlistComponentViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Manage/: ExternalLogins.cshtml
src/Web/Views/Order/: MyOrders.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/css/: site.min.css
src/Web/wwwroot/css/catalog/: catalog.component.min.css
src/Web/wwwroot/css/shared/components/identity/: identity.css  identity.min.css
tests/FunctionalTests/Web/Controllers/: AccountControllerSignIn.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Specifications/: CatalogFilterSpecificationFilter.cs
tests/UnitTests/Builders/: OrderBuilder.cs  WishlistBuilder.cs
tests/UnitTests/MediatorHandlers/OrdersTests/: GetMyOrders_Should.cs  (+1 more)
(+4 files in other folders)
